source 'https://rubygems.org'

# rendering
gem 'cuba'
gem 'slim'
gem 'sass'
gem 'ruby-filemagic'

# i18n
gem 'i18n'

#database
gem 'sequel'
gem 'sqlite3'

# security
gem 'warden'
gem 'rack-protection'

group 'test' do
  gem 'cutest'
end
